{
  "name": "navirad",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "firebase": "^7.6.1",
    "google-maps-react": "^2.0.2",
    "image-pixels": "^2.2.2",
    "lodash": "^4.17.15",
    "navirad_wasm": "file:./navirad_wasm/pkg",
    "prop-types": "latest",
    "react": "^16.12.0",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "react-scroll": "^1.7.15",
    "react-select": "^3.0.8",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3",
    "validator": "^12.1.0",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "build-wasm": "(cd navirad_wasm && cargo build && wasm-pack build)",
    "prebuild": "npm run build-wasm",
    "prestart": "npm run build-wasm",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.8.3",
    "react-app-rewired": "^2.1.8",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "wasm-loader": "^1.3.0"
  }
}
